.address{
    /deep/ .van-address-item{
        border-bottom: 1px solid #8e8e8e;
        box-shadow: 1px 1px 1px 2px rgba(151, 133, 133, 0.7);
        margin: 0;
        margin-top: 10px;
        &:first-of-type{
            margin-top: 0px;
        }
        &:active{
            animation: upDowm 0.1s linear forwards;
        }
    }
    /deep/ .van-address-item__address{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    /deep/ .van-address-list{
        padding: 0;
    }
    /deep/ .van-tag--danger,/deep/ .van-button--danger{
        background-color: #8A2BE2 ;
        border: none;
    }
    /deep/ .van-nav-bar__text{
        color: #8A2BE2;
    }
    /deep/ .van-icon{
        color: #8A2BE2;
    }
}
@keyframes upDowm {
    to{
        box-shadow: none;
    }
    from{
        box-shadow: 1px 1px 1px 2px rgba(151, 133, 133, 0.7);
    }
}