.bg-box{
    height: 125px;
    background-color: #8A2BE2;
}
.bg-content{
    margin: 0 20px;
    background-color: white;
    padding: 10px;
    border: 1px solid #8A2BE2;
    margin-top: -30px;
    border-radius: 20px;
}