.shops{
    margin: 0 10px 60px;
    
    .goods-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        li{
            width: 100%;
            background-color: white;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            .goods-pic{
                position: relative;
                img{
                    width: 80%;
                    border-radius: 10px;
                }
                .hot-size{
                    position: absolute;
                    top: 0;
                    left: 10px;
                    color: white;
                    background-color: #8A2BE2 ;
                    padding: 5px;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
            .goods-right{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .goods-name{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 10px 0;
                    .chname{
                        color: #6c7a84;
                        font-size: 18px;
                    }
                    .enname{
                        color: #c0bab8;
                        font-size: 12px;
                        margin-top: 5px;
                    }
                }
                .goods-type{
                    display: flex;
                    flex-direction: column;
                    div{
                        width: 60px;
                        line-height: 20px;
                        background-color: #8A2BE2;
                        border-radius: 20px;
                        margin-top: 5px;
                        color: white;
                    }
                }
                .goods-price{
                    text-align: right;
                    font-size: 18px;
                    color: #8A2BE2;
                    font-weight: bold;
                }
            }
        }
    }
}