.collect{
    
    .bg-content{
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0px;
    }
    margin-top: 26px;
    /deep/ .van-nav-bar__text{
        color: #8A2BE2;
    }
    /deep/ .van-icon{
        color: #8A2BE2;
    }
    .shopping{
        margin-bottom: 20px;
        font-size: 14px;
        color: #8A2BE2;
        span{
            text-decoration: underline;
        }
    }
}