.home{
    .banner-box{
        margin-top: 10px;
        padding: 10px;
        .my-swipe{
            border-radius: 10px;
            position: relative;
            .custom-indicator{
                position: absolute;
                bottom: 5px;
                right: 5px;
                display: flex;
                div{
                    width: 10px;
                    height: 4px;
                    margin-left: 5px;
                    background-color: #999;
                    border-radius: 20px;
                    &.active{
                        background-color: #8A2BE2 ;
                    }
                }
            }
        }
    }
    .recommend-box{
        text-align: left;
        margin: 0 10px;
        background-color: #fff;
        padding: 8px 0;
        .recommend-hot{
            font-size: 16px;
            display: inline-block;
            padding: 10px;
            background-color: #8A2BE2;
            color: white;
            border-top-right-radius: 20px;
        }
    }
}