    
    .find{
        position: fixed;
        top: 46px;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 16px;
        background-color: white;
    }
    .block{
        font-size: 10px;
        color: white;
    }
    .msg{
        display: flex;
        align-items: center;
        /deep/ .van-button--small{
            background-color: #8A2BE2;
            border: none;
            padding-top: 5px ;
            padding-bottom: 5px ;
        }
        /deep/ .van-button--default{
            color: white;
        }
    }
    /deep/ .van-count-down{
        line-height: 0px;
    }
    .back{
        margin-top: 10px;
        text-decoration: underline;
        text-align: right;
        color: #8A2BE2;
    }
    .backhome{
        font-size: 14px;
    }
    .login-title-box{
        .login-title{
            font-size: 22px;
            font-weight: bold;
            text-align: left;
            margin-top: 120px;
        }
    }
    .login-box, .find-box{
        margin-top: 50px;
    }
    /deep/.van-cell{
        padding-right: 0;
        padding-left: 0;
    }
    .forget{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        .forget-password{
            color: #999;
        }
        .register{
            text-decoration: underline;
            color: blue;
        }
    }
    .login-btn{
        margin-top: 50px;
        background-color: #8A2BE2;
        &:first-of-type{
            margin-top: 100px;
        }
        &:last-of-type{
            background-color: #ccc;
        }
        border-radius: 50px;
        border: none;
    }
.register-box{
    padding: 15px 0;
    .register-title{
        font-size: 18px;
        font-weight: bold;
    }
    .register-btn{
        margin-top: 20px;
        border-radius: 50px;
    }
}
.login{
    position: fixed;
    top: 46px;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 16px;
    .login-btn{
        margin-top: 50px;
        background-color: #8A2BE2;
    }
}