.home{
    .bottomNav{
        img{
            display: block;
            width: 22px;
            height: auto;
            margin: 0 auto 2px;
        }
        div{
            font-size: 12px;
        }
    }
}