.menu{
    .goods-nav{
        ul{
            background-color: #f0ebf2;
            padding: 15px 0 ;
            display: flex;
            justify-content: space-around;
            li{
                font-family: '宋体';
                font-size: 14px;
                font-weight: bold;
                &.active{
                    color: blueviolet;
                    transform: scale(1.2);
                }
            }
        }
    }
}