.message{
    margin-top: 26px;
    /deep/ .van-nav-bar__text{
        color: #8A2BE2;
    }
    /deep/ .van-icon{
        color: #8A2BE2;
    }
    /deep/.van-cell{
        .van-cell__value{
            flex: 5;
        }
    }
    /deep/ .van-popup--center{
        width: 90%;
        text-align: center;
        border-radius: 20px;
    }
    /deep/ .van-field__body{
        border-bottom: 1px solid #8A2BE2;
    }
    /deep/ .van-button--round{
        margin-bottom: 10px;
    }
    /deep/ .van-uploader{
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    
    /deep/ .van-uploader__wrapper{
        height: 100%;
    }
    
    /deep/ .van-uploader__upload{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .up-img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    text-align: left;
    .user-img{
        width: 44px;
        text-align: right;
        display: inline-block;
        vertical-align: bottom;
        border-radius: 50%;
        overflow: hidden;
    }
    .text{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .title{
        line-height: 50px;
    }
    .msg{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        .item1{
            width: 15%;
            margin-left: 5px;
        }
    }
}