.my{
    .my-pic{
        position: relative;
        &>img{
            height: 75%;
        }
        .top-img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 75%;
        }
        .user-pic{
            position: relative;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            bottom: 100px;
            left: 50%;
            margin-left: -35px;
            animation: blings 2s linear infinite;
        }
    }
    /deep/ .van-uploader{
        display: block;
        width: 100%;
        height: 75%;
        opacity: 0;
    }
    
    /deep/ .van-uploader__wrapper{
        height: 100%;
    }
    
    /deep/ .van-uploader__upload{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .up-img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    /deep/ .van-cell__title{
        text-align: left;
    }
    /deep/ .van-cell__value{
        font-family: '宋体';
    }
    /deep/ .van-cell-group{
        margin: 0 10px;
    }
    /deep/ .van-cell{
        border-radius: 20px;
        margin-top: 10px;
    }
    .introduction{
        margin: -50px 10px 20px;
        color: white;
        background-color: #8A2BE2;
        border-radius: 20px;
        padding: 10px 0;
        .username{
            span{
                font-weight: bold;
                font-size: 16px;
            }
        }
        .text{
            margin-top: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
@keyframes blings {
    0%{
        box-shadow: 0 0 10px blue;
    }
    50%{
        box-shadow: 0 0 50px blue;
    }
    100%{
        box-shadow: 0 0 10px blue;
    }
}