.order{
    padding: 0 10px;
    padding-top: 50px;
    text-align: left;
    position: relative;
    padding-bottom: 50px;
    /deep/ .van-nav-bar__left{
        /deep/ .van-nav-bar__text{
            color: #8A2BE2;
        }
        /deep/ .van-icon{
            color: #8A2BE2;
        }
    }
    /deep/ .van-radio-group{
        padding-bottom: 50px;
    }
    /deep/ .van-button--danger{
        background-color: #8A2BE2 ;
        border-color: #8A2BE2;
        margin-bottom: 0;
    }
    .chance-addr{
        color: #7c7c7c;
        font-size: 12px;
    }
    .order-addr{
        font-weight: bold;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        &>div{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .consigneeAddr{
            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }
    }
    .consignee{
        display: flex;
        align-items: center;
        .username{
            color: #8A2BE2;
            font-size: 14px;
        }
        .phone{
            margin: 0 20px;
        }
        .default{
            color: white;
            background-color: #8A2BE2;
            padding: 5px 15px;
            border-radius: 20px;
        }
    }
    .consigneeAddr{
        color: #c1b2b2;
        font-size: 13px;
    }
    .title{
        display: flex;
        .rule{
            color: #c1b2b2;
            margin-left: 20px;
        }
    }
    .enname{
        margin-top: 8px;
        color: #7c7c7c;
    }
    .price{
        color: #8A2BE2;
        font-size: 14px;
        font-weight: bold;
        margin-top: 20px;
    }
    /deep/ .van-button--block{
        background-color: #8A2BE2;
        color: white;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .msg{
        border-radius: 10px;
        font-weight: 600;
        color: #948787;
        background-color: white;
        padding: 20px 10px;
        &>div:nth-of-type(1){
            margin-bottom: 20px;
        }
    }
    .orderMsg{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        .totalCount{
            text-align: right;
            font-weight: bold;
            color: #8A2BE2;
        }
    }
}