.product{
    padding-bottom: 60px;
    /deep/ .van-nav-bar__text, /deep/ .van-icon-arrow-left{
        color: #8A2BE2 ;
      }
    margin-top: 50px;
    .count-box{
        display: flex;
        justify-content: space-between;
        .count{
            font-size: 14px;
            color: #999;
        }
        /deep/ .van-stepper__plus{
            background-color: #8A2BE2;
        }
        /deep/ .van-stepper__minus{
            color: #8A2BE2;
            border: 1px solid #8A2BE2;
        }
    }
    .product-content{
        padding: 10px;
        width: 90vw;
        margin: 0 auto;
        position: relative;
        z-index: 5;
        background-color: white;
        border-radius: 10px;
        text-align: left;
        .product-name{
            display: flex;
            justify-content: space-between;
            .chname{
                font-size: 18px;
                font-weight: 600;
            }
            .enname{
                font-size: 12px;
                color: #6e6e6e;
            }
            .price{
                font-size: 16px;
                font-weight: bold;
                color: #8A2BE2 ;
            }
        }
        .product-data{
            text-align: center;
            color: white;
            margin: 0 auto;
            .tem{
                display: flex;
                justify-content: flex-start;
                margin-bottom: 10px;
                span{
                color: black;
                line-height: 30px;
                margin-right: 20px;
                font-size: 16px;
                display: inline-block;
                width: 50px;
                }
                div{
                    width: 60px;
                    line-height: 20px;
                    padding: 5px;
                    border-radius: 15px;
                    background-color: #ccc;
                    margin-right: 10px;
                    &:last-child{
                        margin-right: 0;
                    }
                    &.active{
                        background-color: #8A2BE2;
                    }
                }
            }
        }
    }
}
