.pro{
    text-align: left;
    .item{
        width: 30%;
        display: inline-block;
        margin-left: 8px;
        margin-bottom: 8px;
        box-sizing: border-box;
        .pro-img{
            width: 100%;
            border-radius: 20px;
            overflow: hidden;
        }
        .pro-name{
            margin-top: 5px;
            .chname{
                margin-top: 5px;
                font-weight: bold;
                color: #666;
                font-size: 13px;
            }
            .enname{
                margin-top: 5px;
                color: #b2b5c1;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        .price{
            margin-top: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price-con{
                font-size: 14px;
                color: #8E2BE2;
            }
            .clear{
            }
        }
    }
}