.save{
    margin-top: 20px;
    /deep/ .van-cell__title{
        text-align: left;
    }
    /deep/ .van-cell__value{
        font-family: '宋体';
    }
    /deep/ .van-cell-group{
        margin: 0 10px;
    }
    /deep/ .van-nav-bar__text{
        color: #8A2BE2;
    }
    /deep/ .van-icon{
        color: #8A2BE2;
    }
    /deep/ .van-cell{
        padding: 0;
        padding-top: 10px;
        &:first-of-type{
            padding-top: 0px;
            padding-bottom: 10px;
            margin-top: 0;
            border-bottom: 1px solid #8E2BE2;
        }
    }
    /deep/ .van-button--round{
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
    }
    /deep/ .van-popup--bottom{

        /deep/ .van-cell{
            padding: 10px 20px;
        }
        
        /deep/ .van-button--round{
            width: 80%;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
            background-color: #8A2BE2;
        }
        .title{
            line-height: 50px;
            text-align: left;
            font-size: 16px;
            margin-left: 10px;
        }
    }
    /deep/ .van-popup--center{
        width: 80%;
        border-radius: 10px;
    }
    .nav{
        line-height: 40px;
        font-size: 16px;
    }
    .btn{
        width: 100%;
        border-radius: 5px;
        display: flex;
        margin-bottom: 10px;
        justify-content: space-around;
        /deep/ .van-button__text{
            font-size: 10px;
        }
        /deep/ .van-button--round{
            margin-top: 10px;
            width: 40%;
        }
    }
}