.list{
    .search-shops {
        padding-top: 0;
        padding-bottom:0 ;
    }
    .bg-content{
        padding: 0;
        margin: 0;
        margin-top: -20px;
    }
    .title{
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    /deep/ .van-nav-bar__text{
        color: #8A2BE2;
    }
    /deep/ .van-icon{
        color: #8A2BE2;
    }
}