.search-box{
    .now-time{
        font-weight: bold;
        font-size: 14px;
        color: #666;
    }
    .username{
        color: #8E2BE2;
        font-weight: bold;
        margin-left: 10px;
        max-width: 60px;
    }
    .search{
        margin-right: 20px;
        font-weight: bold;
        color: #8E2BE2;
        // .search-shops {
        //     padding-top: 0;
        //     padding-bottom:0 ;
        // }
    }
    .logins{
        font-weight: bold;
        font-size: 14px;
        text-decoration: underline;
        color: #8E2BE2;
    }
    /deep/.van-nav-bar__right{
        padding: 0;
    }
}