.shopbag{
    padding-top: 50px;
    text-align: left;
    padding-bottom: 100px;
    margin-top: 100px;
    /deep/ .van-submit-bar__price{
        color: #8A2BE2;
    }
    /deep/ .van-nav-bar__text{
        color: #8A2BE2;
    }
    /deep/ .van-nav-bar__left{
        /deep/ .van-icon{
            color: #8A2BE2;
        }
    }
    .adver{
        position: fixed;
        top: 26px;
        height: 120px;
        overflow: hidden;
        z-index: -33;
    }
    .pro-items{
        position: relative;
        background-color: #f7f7f7;
        padding-top: 10px;
        .item{
            /deep/ .van-swipe-cell{
                flex: 1;
                margin-left: 0;
            }
            /deep/ .van-button--danger{
                background-color: #8A2BE2;
                border: 1px solid #8A2BE2;
            }
            /deep/ .van-swipe-cell__wrapper{
                display: flex;
                background-color: white;
                border-radius: 20px;
                margin-left: 10px;
                margin-bottom: 8px;
                padding-left: 15px;
            }
            .goods-card{
                flex: 1;
                .tag{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .pro-name{
                        .title{
                            display: flex;
                            .chname{
                                font-size: 14px;
                                margin-right: 10px;
                            }
                            .rule{
                                font-size: 12px;
                                color: #9a8c8c;
                            }
                        }
                        .enname{
                            margin-top: 5px;
                            font-size: 12px;
                            color: #9a8c8c;
                        }
        
                    }
                    .price{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;
                        /deep/ .van-stepper__plus{
                            background-color: #8A2BE2;
                        }
                        /deep/ .van-stepper__minus{
                            color: #8A2BE2;
                            border: 1px solid #8A2BE2;
                        }
                    }
                }
            }
            .delete-button{
                height: 100%;
            }
        }
    }
    .submit{
        margin-bottom: 50px;
        /deep/ .van-submit-bar__bar{
            justify-content: space-between;
        }
    }
    .undeline{
        text-align: center;
        font-size: 16px;
        color: rgb(137, 119, 119);
    }
    .empty{
        margin-top: -100px;
    }
    .shopping{
        text-align: center;
        color: #8A2BE2;
        font-size: 14px;
    }
}