.top-nav{
    .top-logo{
        width: 46px;
        img{
            width: 100%;
            display: block;
        }
    }
    .top-title{
        font-weight: bold;
        font-size: 18px;
        font-family: '宋体';
    }
    .top-right{
        color: blueviolet;
    }
}